.button(@back-color, @text, @color, @border-r, @width, @height, @margin-b ) {
    background-color: @back-color;
    text-align: @text;
    color: @color;
    border-radius: @border-r;
    width: @width;
    height: @height;
    margin-bottom: @margin-b;
}

// Mixins in here